(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2019-10-29 17:11:11
  From session:  untitled session
  Captured on:  2019-10-29 16:49:26
  From server:  BRCTMDS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
WebDisconnect All

connect "SandSFRVBO"
WebConnect host: "10.28.56.139", browser:"Chrome", URL:"https://ea5298a34ae034b76c75f9b3404f30ef.us-east-1.aws.found.io"
click "Chrome"
Click "Username"
TypeText "rpride"
Click "Password"
TypeText "wabtec123"
Click "Login"



Wait 3

put the hour into myHour 
Log myhour
Put the minute into myMin
log mymin
Put the second into mySecs
log mysecs
log myhour, mymin, mysecs
log the international date && myhour & mymin &mysecs
put "C:/Users/Administrator/Documents/SFRTA Limits Form O" && the international date && myhour & mymin & mysecs & ".csv" into Myfile
Put file resourcePath("SFRTA Limits.csv") into Limits
open file myfile
set limits to file resourcePath("SFRTA Limits.csv")
Put line 1 of Limits && return into file myfile
repeat with each line of line 2 to -1 of limits
	Click (Image:"TMDS ICON", WaitFor:60)
	Click "SYSTEMSUMMARY_1"
	Click "BULLETINTAB"
	RightClick (Image:"Bulletin List", WaitFor:60)
	Click "CREATE"
	Click "FORMOOUTOFSERVICE"
	Click (Image:"TYPEOFBLOCKING", WaitFor:60)
	TypeText "Track Removed From Service",Return
	TypeText tabkey
	Click "LIMITSFROM_FormBPrefix"
	TypeText item 1 of it,Return
	RightClick "LimitsFrom_FormOLimit"
	Click "Cut"
	TypeText item 2 of it,Return
	TypeText tabkey
	TypeText item 5 of it,Return
	TypeText Tabkey
	TypeText "All Tracks",Return
	Click "All Tracks"
	Click (Image:"PreviewNoErrors")
	if ImageFound(ImageName:"ACTIVATE") then
		click foundimageLocation()
	else
		click (Image: "CLOSE Limit Error")
		put it into row
		PUT "BadMPRange" into item 7 of row
		put "Not Acknowledged" into Item 8 of row
		put "No Kibana Information" into Item 9 of Row
		put CRLF & row after file myfile
		next repeat
	end if
	put it into row
	click(image:"Yes", Waitfor:3)
	typetext returnkey
	click "DONE"
	Click "CLOSE"
	put imageLocation("number") into coord
	put coord + (0,30) into BullNum
	click BullNum
	put readtext(bullnum) into myNum
	log myNum
	Put myNum into item 7 of row
	RightClick BullNum
	Click (Image:"READ", WaitFor:3)
	Click "SFRV11111_4"
	
	TypeText Returnkey,Returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey
	Connect "SandSFRTATMC"
	if imagefound(ImageName: "ReviewButton", waitfor:30) then
		Click (Image:"ReviewButton", WaitFor:10)
		Click (Image:"AcknowledgeButton", WaitFor:15)
	else if imagefound(imageName:"SYNCHRONIZATIONERROR", waitfor:300) then
		click (image:"SYNCHRONIZATIONERROR", waitfor:300)
		click (image: "DegradedSystemAck", waitfor:300)
		click (image: "Menu1")
		click(image:"Cutout")
		click(image: "CUTOUTENFORCEMENTYes")
		
		connect "SandSFRVBO"
		Click "BULLETINTAB"
		RightClick "EX"
		Click "VOID"
		TypeText returnkey
		Click (Image:"VoidYes", WaitFor:35)
		
		Connect "SandSFRTATMC"
		click(image: "menu1", waitfor:300)
		click(image:"CutIn", waitfor:300)
		click (Image: "ACTIVATEENFORCEMENTYes", waitfor:300)
		click (image: "AcceptConsist", waitfor:300)
		click (image: "SELECTCURRENTTRACK", waitfor:300)
		click (image: "SelectTrack Yes", waitfor:300)
		click (image: "South", waitfor:300)
		click (image: "MainButton")
		
		connect "SandSFRVBO"
		Click "BULLETINTAB"
		
		put "Bulletin was created but Onboard went Out of Sync" into Item 8 of row
		put "No Kibana Information" into Item 9 of Row
		put CRLF & row after file myfile
		Wait 60
		Next Repeat
	Else if imageFound(ImageName:"SYSTEMNOTACTIVE" ) then
		put "Onboard System Not Active" into Item 8 of row
		put "No Kibana Information" into Item 9 of Row
		put CRLF & row after file myfile
		next REpeat
	end if
	
	Connect "SandSFRVBO"
	RightClick "greenOK"
	Click "VOID"
	TypeText returnkey
	Click (Image:"VoidYes", WaitFor:35)
	Click "DONE"
	RightClick (Image:"RedActive", WaitFor:152)
	Click "EXCEPTIONSVoid"
	Click "FORMO"
	Typetext Returnkey,Returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey, returnkey
	
	Connect "SandSFRTATMC"
	Click (Image:"ReviewButton", WaitFor:10)
	Click (Image:"AcknowledgeButton", WaitFor:15)
	
	Connect "SandSFRVBO"
	
	put "https://ea5298a34ae034b76c75f9b3404f30ef.us-east-1.aws.found.io/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2FM,mode:quick,to:now))&_a=(columns:!('Message%20ID','Data.Acknowledgement%20Indication','Data.Number%20of%20Bulletin%20Segments%20Array','Data.PTC%20Bulletin%20Reference%20Number'),index:AWMrKCX1vlpX55mc2CR5,interval:auto,query:(query_string:(analyze_wildcard:!t,query:'%22brc.l.brc.1000:itc%22%20AND%20Message%5C%20ID:(1041%20OR%202042)%20AND%20Data.PTC%5C%20Bulletin%5C%20Reference%5C%20Number:("&myNum&")')),sort:!(Time.ISO8601,asc))" into myUrl
	set the WebDriver's url to myUrl
	click "chrome"
	
	if imagefound(ImageName:"Acknowledged", waitfor:2) then
		Put "Acknowledged" into myconfirm
	Else
		put "Not Acknowledged" into myconfirm
	end if
	Put myConfirm into item 8 of row
	Put myUrl into item 9 of row
	put CRLF & row after file myfile
End Repeat
close all files


//Disconnect "SandSFRVBO"
//Disconnect "SandSFRTATMC"
WebDisconnect All